PORT=3000
MONGODB_URL="mongodb+srv://guru:guru123@cluster0.utfrd.mongodb.net/FamFusion?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="DEVELOPMENT"
JWT_SECRET_TEMP="password"
JWT_SECRET_REFRESH="password"